# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=3r74fyhcde9r48ybhcjdurqty5gehvfdfrtyh
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID="663902046784-c6h4v0909lc0e6cia8b6p5rslkts9se0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://hkjuohlqp1kemouwbmn8:pscale_pw_sRWhTedhC9FYU0xdIuikAvnL0x6G3zAtozQtxkZV2gT@ap-south.connect.psdb.cloud/next-js-full-stack-practice?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY="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"

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=